 ###debug=true

server.port=8086

application.jwt.secretKey=weweweeewwwwwwwwwwwewewcdweweweeewwwwwwwwwwwewewcdweweweeewwwwwwwwwwwewewcd
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=11