 debug=true

server.port=8085

application.jwt.secretKey=weweweeewwwwwwwwwwwewewcdweweweeewwwwwwwwwwwewewcdweweweeewwwwwwwwwwwewewcd
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=11